<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MobileRegistration">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="konta Bai"
        android:id="@+id/textHeading"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textHeading"
        android:layout_marginTop="60dp">

        <EditText
            android:id="@+id/Mobilenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:hint="Mobile Number"
            android:inputType="phone"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Mobilenumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Next"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout2"
        android:layout_height="wrap_content"
        android:layout_below="@id/textHeading"
        android:visibility="gone"
        android:layout_marginTop="60dp">

        <EditText
            android:id="@+id/verificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:hint="Verification Code"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/verificationCode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Submit"
            tools:ignore="HardcodedText" />
    </RelativeLayout>



</RelativeLayout>