<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_baseline_error_24"
        android:id="@+id/alertIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please allow the required permissions without permission you can't use app-features!"
        android:layout_below="@id/alertIcon"
        android:layout_marginStart="100dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:id="@+id/alertHeading"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Settings"
        android:id="@+id/settingsButton"
        android:layout_below="@id/alertHeading"
        android:background="@drawable/button_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:padding="10dp"/>

</RelativeLayout>